---
- name: Arista Config Saver
  hosts: arista_switches
  gather_facts: false
  connection: network_cli  # required to connect to most network devices (CLI over SSH)
  become: yes   # required to run the entire playbook as "enable"
  become_method: enable    # required when elevated status is something other than "sudo"

  vars:
    ansible_ssh_pass: alta3   # needs secured! This is a job for Ansible Vault (encryption tool)

  tasks:
  - name: Arista Fact Collection
    eos_facts:
      gather_subset: all  # IMPORTANT! Look at the return values at the bottom of the eos_facts

  # this will be executed on the CONTROLLER
  - name: Create Arista config save directory
    file:
      path: arista_config/   # this will be created on the CONTROLLER
      state: directory       # Playbook will FAIL without this directory

  # this will be executed on the CONTROLLER
  - name: Arista Config Save
    shell: "echo '{{ ansible_net_config }}' > arista_config/{{ inventory_hostname }}"

  # this will be executed on the CONTROLLER
  - name: Arista Archival Process
    archive:
      path: arista_config/{{ inventory_hostname }}  # Location of our archived file
      remove: False     # If True, removes the original file

